#!/bin/bash

# asset_maya의 env 파일 지정
export MAYA_APP_DIR='/home/rapa/git/moomins/core/env/asset_maya'

export MAYA_PYTHON_PATH='/home/rapa/git/moomins/core/env/asset_maya'
export PYTHONPATH='/usr/local/lib/python3.6/site-packages'
