#!/bin/bash

export MAYA_APP_DIR='/home/rapa/git/moomins/core/env/shot_maya'
export MAYA_PYTHON_PATH='/home/rapa/git/moomins/core/env/shot_maya'
export PYTHONPATH='/usr/local/lib/python3.6/site-packages'
